{
  "name": "kapehorn-website",
  "version": "1.0.0",
  "description": "Kapehorn company website - immersive social content for spatial computing",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "keywords": [
    "spatial-computing",
    "vr",
    "immersive",
    "social-content"
  ],
  "author": "Kapehorn Inc.",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "@types/node": "^20.10.0"
    "http-server": "^14.1.1",
    "sass": "^1.89.2",
    "vite": "^7.0.2"
  }
}
